
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru"> 
<head> 
<title>Закругленные углы у пунктов меню на CSS</title> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" /> 
<link type="text/css" rel="stylesheet" media="all" href="CSS.css" /> 
</head> 
<body> 
<h3>Пример к статье "<a href="http://cssor.ru/css/polezno-interesnoe/zakryglennye-ygly-menu">Закругленные углы у пунктов меню на CSS</a>"</h3> 
<style >html, body {
text-align:center;
font-family: Verdana, Arial, Helvetica, sans-serif;
}

#list ul li {
display: block;
font-size:15px;
margin-right: 30px;
float:left;
}
#list ul li a,#list ul li a span {
color: #fff;
display: block;
text-decoration: none;
background: url(image/list.png) no-repeat 0 -30px;
padding:0px;
}
#list ul li a span {
margin:5px 0px 5px 15px;
padding:4px 15px 6px 0px;
}
#list ul li a:hover,#list ul li a:hover span {
background-color:#fff;
}
#list ul li a:hover {
background-position: top left;
cursor:pointer;
}
#list ul li a:hover span {
background-position: top right;
cursor:pointer;
}
</style>
<div id="list"> 
		<ul> 
			<li><a href="http://cssor.ru/css/novichkam/psevdoclassy-i-psevdoelementy"><span>Псевдоэлементы и псевдоклассы</span></a></li> 
			<li><a href="http://cssor.ru/css"><span>CSS</span></a></li> 
			<li><a href="http://cssor.ru/css/polezno-interesnoe/cssmenu"><span>Выпадающее меню на css</span></a></li> 
			<li><a href="http://cssor.ru/css/novichkam/vvedenie-v-css"><span>Введение в CSS</span></a></li> 
		</ul> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<br /> 
		<p> 
    <a href="http://validator.w3.org/check?uri=http://cssor.ru/examples/krygmenu/krygmenu.htm"><img
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a> 
  </p> 
  <p> 
<a href="http://jigsaw.w3.org/css-validator/validator?uri=http://cssor.ru/examples/krygmenu/krygmenu.htm"> 
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" /> 
</a> 
</p> 
       
</div> 
</body> 
</html> 
